#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=plan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=void\ markAttendance()
comment2.text=\ overriding\ the\ abstract\ method\ 'markAttendance()'\ to\ increment\ the\ attendance\ value\ by\ 1\ and\ \r\nloyalty\ points\ by\ 5\ each\ time\ this\ method\ is\ invoked.
comment3.params=
comment3.target=int\ getAttendanceLimit()
comment4.params=
comment4.target=boolean\ getIsEligibleForUpgrade()
comment5.params=
comment5.target=java.lang.String\ getRemovalReason()
comment6.params=
comment6.target=java.lang.String\ getReferralSource()
comment7.params=
comment7.target=java.lang.String\ getPlan()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=\ creating\ a\ method\ 'getPlanPrice()'\ which\ takes\ String\ 'plan'\ \r\nas\ parameter\ and\ gives\ the\ desired\ price\ of\ plan\ using\ switch\ cases
numComments=13
